body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; /* Centra horizontalmente en la página */
    align-items: center; /* Centra verticalmente en la página */
    height: 100vh; /* 100% del alto de la ventana */
}

form {
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Alinea el contenido del formulario al centro */
}

h2 {
    text-align: center;
    color: #007bff; /* Color azul */
    font-size: 28px; /* Tamaño de fuente más grande */
    text-transform: uppercase; /* Texto en mayúsculas */
    margin-top: 0; /* Elimina el margen superior predeterminado */
}

label {
    display: inline-block;
    margin-bottom: 5px;
    color: #333;
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle; /* Alinea verticalmente con el texto */
}
input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}
